<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaMeses">

     <!-- Imagen de fondo -->
     <ImageView
         android:id="@+id/img_fondo"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:src="@drawable/fondo"
         android:scaleType="centerCrop"
         android:alpha="0.4" /> <!-- Ajusta el alpha para que los textos se vean -->

     <!-- Contenido encima de la imagen -->
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">

     <include android:id="@+id/toolbar"
         layout="@layout/primary_toolbar"/>

     <androidx.recyclerview.widget.RecyclerView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:id="@+id/meses"
         android:layout_marginTop="12dp"/>

     <Button
         android:id="@+id/btnLogin"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Log In" />

     <Button
         android:id="@+id/btnTerminos"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Términos y condiciones" />


     </LinearLayout>
</FrameLayout>